REST_URL=https://kafka-rest-prod01.messagehub.services.us-south.bluemix.net:443
ADMIN_URL=https://kafka-admin-prod01.messagehub.services.us-south.bluemix.net:443
BROKERS="[\"kafka01-prod01.messagehub.services.us-south.bluemix.net:9093\",\
\"kafka02-prod01.messagehub.services.us-south.bluemix.net:9093\",\
\"kafka03-prod01.messagehub.services.us-south.bluemix.net:9093\",\
\"kafka04-prod01.messagehub.services.us-south.bluemix.net:9093\",\
\"kafka05-prod01.messagehub.services.us-south.bluemix.net:9093\"]"
USER=
PASSWORD=
API_KEY=${USER}${PASSWORD}
IOTP_TOPIC=iotp
TRANSFORMED_TOPIC=transformed
SIZE_THRESHOLD_KB=1024
DURATION_THRESHOLD_SEC=3600
